<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aangi Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        background: url('gym2.jpg');
        background-repeat: no-repeat;
        height: 400px;
        color: white;
        font-family: 'Anton', sans-serif;
    }

    .left {
        /* color: wheat; */
        /* border: 2px solid red; */
        display: inline-block;

        position: absolute;
        left: 64px;
        top: 20px;

    }

    .left img {

        width: 104px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 7px;
        font-size: 15px;
        font-style: oblique;
    }

    .mid {

        /* color: wheat; */
        /* border: 2px solid blue; */
        width: 40%;
        margin: 20px auto;
        display: block;

    }

    .right {


        position: absolute;
        right: 34px;
        top: 20px;
        /* color: wheat; */
        /* border: 2px solid rgba(3, 253, 73, 0.74); */
        display: inline-block;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Anton', sans-serif;

    }

    .btn:hover {
        background-color: rgb(38, 36, 36);

    }

    .container {

        /* border: 1px solid #ecfaec; */
        margin: 110px 80px;
        padding: 75px;
        width: 33%;
        /* border-radius: 21px; */
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   }

    .form-group input {
        text-align: center;
        display: block;
        width: 338px;
        padding: 8px;
        border: 3px solid black;
        margin: 7px auto;
        font-size: 12px;
        border-radius: 23px;
        font-family:'Anton', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 338px;
        
        margin: auto;
        border-radius: 21px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- i am left -->
            <img src="logo1.jpg" alt="">
            <div>
                Fitness
            </div>

        </div>

        <!-- mid box for nav bar -->
        <div class="mid">

            <!-- i am mid -->
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">

            <!-- i am right -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">

        <!-- main ek container hun -->
        <h1>Join the Best of Ahmedabad Now</h1>
        <form action="noaction.pnp">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Locality">

            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>